// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WTL/atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CPlusPlus_Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "CPlusPlus_Demo Application v1.0\n\n(c) Copyright 2017",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 448, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "佐罗金COM组件C++例程"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TRADESERVERADDR,83,11,109,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRADESERVERPORT,273,11,25,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_YYBID,359,11,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOGINACCOUNTNO,83,32,109,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRADEACCOUNT,273,30,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRADEPASSWORD,83,54,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMPASSWORD,273,52,87,13,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BROKETYPE,83,75,110,384,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACCOUNTTYPE,273,75,88,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "登录交易",IDC_BUTTON_INIT,273,98,52,15
    PUSHBUTTON      "退出交易",IDC_BUTTON_UNINIT,341,98,52,16
    COMBOBOX        IDC_COMBO_TRADETYPE,83,126,111,209,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "获取交易数据",IDC_BUTTON_GETTRADE,135,146,60,16
    COMBOBOX        IDC_COMBO_HISLIST,83,167,111,173,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询历史数据",IDC_BUTTON_HISDATA,135,185,60,15
    EDITTEXT        IDC_EDIT_STOCKCODE,273,125,130,13,ES_AUTOHSCROLL
    PUSHBUTTON      "获取5档行情",IDC_BUTTON_FIVEMARKET,273,145,54,16
    PUSHBUTTON      "委托买入",IDC_BUTTON_BUY,341,145,54,16
    PUSHBUTTON      "一键打新",IDC_BUTTON_NEWSTOCK,273,170,55,17
    PUSHBUTTON      "一键清仓",IDC_BUTTON_SELL,341,170,54,16
    PUSHBUTTON      "普通行情演示",IDC_BUTTON_MARKET,273,195,55,17
    PUSHBUTTON      "扩展行情演示",IDC_BUTTON_MARKETEX,341,195,55,16
    PUSHBUTTON      "L2行情演示",IDC_BUTTON_MARKETL2,206,195,56,16
    LTEXT           "营业部ID:",IDC_STATIC,315,13,40,9
    LTEXT           "交易服务器地址:",IDC_STATIC,12,14,70,9
    LTEXT           "服务器端口:",IDC_STATIC,206,14,55,9
    LTEXT           "登录账户ID:",IDC_STATIC,12,35,70,9
    LTEXT           "交易账户ID:",IDC_STATIC,206,33,52,9
    LTEXT           "交易密码:",IDC_STATIC,12,57,70,9
    LTEXT           "通信密码:",IDC_STATIC,206,55,51,9
    LTEXT           "券商类型:",IDC_STATIC,12,77,43,8
    LTEXT           "账号类型:",IDC_STATIC,206,77,48,9
    LTEXT           "股票代码：",IDC_STATIC,206,129,52,8
    LTEXT           "交易数据查询：",IDC_STATIC,12,129,59,8
    LTEXT           "历史数据查询：",IDC_STATIC,12,169,59,8
    LTEXT           "客户端版本号:",IDC_STATIC,12,102,63,8
    EDITTEXT        IDC_EDIT_VERSION,83,100,108,14,ES_AUTOHSCROLL
    CONTROL         "融资融券账号",IDC_CHECK_RZRQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,102,61,10
END

IDD_DIALOG_LEVEL2MARKET DIALOGEX 0, 0, 427, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "L2行情COM组件功能测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录服务器",IDC_BUTTON_CONNECT,302,34,50,16
    PUSHBUTTON      "断开连接",IDC_DISCONNECT,359,34,50,16
    LTEXT           "LEVEL2行情服务器地址:",IDC_STATIC,15,14,90,9
    LTEXT           "LEVEL2行情服务器端口:",IDC_STATIC,223,14,93,9
    EDITTEXT        IDC_EDIT_LEVEL2SERVER,106,12,108,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVEL2SERVERPORT,324,12,26,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "获取日K线",IDC_BUTTON_KDATA,113,96,52,16
    PUSHBUTTON      "获取财务数据",IDC_BUTTON_GETF,178,71,57,17
    PUSHBUTTON      "获取除权数据",IDC_BUTTON_XDATA,248,71,54,17
    PUSHBUTTON      "获得F10数据",IDC_BUTTON_F10,113,71,52,18
    EDITTEXT        IDC_EDIT_CODE,47,72,52,13,ES_AUTOHSCROLL
    LTEXT           "代码：",IDC_STATIC,17,73,25,8
    PUSHBUTTON      "获取分钟K线",IDC_BUTTON_MK,248,121,54,16
    PUSHBUTTON      "历史分时图",IDC_BUTTON_HMD,178,145,56,16
    PUSHBUTTON      "获取周K线",IDC_BUTTON_WK,178,96,56,16
    PUSHBUTTON      "分时图数据",IDC_BUTTON_FST,113,145,52,16
    PUSHBUTTON      "分时成交数据",IDC_BUTTON_FSCJ,113,168,55,16
    PUSHBUTTON      "历史分时成交",IDC_BUTTON_HFST,178,168,56,16
    PUSHBUTTON      "获取小时K线",IDC_BUTTON_HKD,113,121,52,16
    PUSHBUTTON      "获取月K线",IDC_BUTTON_MKX,248,96,53,16
    PUSHBUTTON      "获取5分钟K线",IDC_BUTTON_FIVEMK,178,121,56,16
    PUSHBUTTON      "获取10档行情",IDC_BUTTON_QUOTE10,45,121,54,17
    PUSHBUTTON      "获取逐笔成交",IDC_BUTTON_DETAILTRADE,320,145,54,16
    PUSHBUTTON      "获取5档行情",IDC_BUTTON_FIVEMARKET,45,96,55,16
    PUSHBUTTON      "获取逐笔委托",IDC_BUTTON_DETAILTASK,320,121,55,16
    PUSHBUTTON      "取盘口买卖队列",IDC_BUTTON_DUILIE,44,145,62,16
    CONTROL         "从前往后取",IDC_CHECK_SORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,99,67,10
    EDITTEXT        IDC_EDIT_LOGINID,106,36,51,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGINPW,254,35,41,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "LEVEL2行情登录账号:",IDC_STATIC,15,40,85,9
    LTEXT           "LEVEL2行情登录密码:",IDC_STATIC,164,38,82,9
    PUSHBUTTON      "获取代码表",IDC_BUTTON_CODES,319,71,52,16
END

IDD_MARKETEX DIALOGEX 0, 0, 380, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "扩展行情Com组件功能测试"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "连接服务器",IDC_BUTTON_CONNECT,314,10,50,16
    PUSHBUTTON      "断开连接",IDC_DISCONNECT,313,32,51,16
    EDITTEXT        IDC_EDIT_CODE,47,76,46,14,ES_AUTOHSCROLL
    LTEXT           "代码：",IDC_STATIC,17,79,25,8
    PUSHBUTTON      "更新代码表",IDC_BUTTON_CODES,247,96,52,16
    PUSHBUTTON      "获取日K线",IDC_BUTTON_KDATA,111,49,52,16
    PUSHBUTTON      "获取分钟K线",IDC_BUTTON_MK,247,73,52,16
    PUSHBUTTON      "历史分时图",IDC_BUTTON_HMD,177,96,56,16
    PUSHBUTTON      "获取周K线",IDC_BUTTON_WK,177,49,56,16
    PUSHBUTTON      "分时图数据",IDC_BUTTON_FST,111,96,52,16
    PUSHBUTTON      "分时成交数据",IDC_BUTTON_FSCJ,111,120,53,16
    PUSHBUTTON      "历史分时成交",IDC_BUTTON_HFST,177,120,54,16
    PUSHBUTTON      "获取小时K线",IDC_BUTTON_HKD,111,73,52,16
    PUSHBUTTON      "获取月K线",IDC_BUTTON_MKX,247,49,52,16
    PUSHBUTTON      "获取5分钟K线",IDC_BUTTON_FIVEMK,177,73,56,16
    PUSHBUTTON      "获取实时行情",IDC_BUTTON_FIVEMARKET,39,99,55,16
    EDITTEXT        IDC_EDIT_MARKETSERVERADDR,84,11,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARKETSERVERPORT,280,11,23,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行情服务器地址:",IDC_STATIC,13,13,68,9
    LTEXT           "行情服务器端口:",IDC_STATIC,208,13,69,9
    COMBOBOX        IDC_COMBO_MARKETTYPE,40,50,53,235,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MARKET DIALOGEX 0, 0, 392, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行情COM组件功能演示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MARKETSERVERADDR,87,11,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MARKETSERVERPORT,290,11,23,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "连接服务器",IDC_BUTTON_CONNECT,325,10,50,16
    PUSHBUTTON      "断开连接",IDC_DISCONNECT,325,32,50,16
    LTEXT           "行情服务器地址:",IDC_STATIC,12,13,71,9
    LTEXT           "行情服务器端口:",IDC_STATIC,214,13,69,9
    PUSHBUTTON      "更新代码表",IDC_BUTTON_CODES,246,104,52,16
    PUSHBUTTON      "获取日K线",IDC_BUTTON_KDATA,109,57,52,16
    PUSHBUTTON      "获取财务数据",IDC_BUTTON_GETF,174,32,57,16
    PUSHBUTTON      "获取除权数据",IDC_BUTTON_XDATA,244,32,54,16
    PUSHBUTTON      "获得F10数据",IDC_BUTTON_F10,109,32,52,18
    EDITTEXT        IDC_EDIT_CODE,44,34,56,14,ES_AUTOHSCROLL
    LTEXT           "代码：",IDC_STATIC,14,36,25,8
    PUSHBUTTON      "获取分钟K线",IDC_BUTTON_MK,244,82,54,16
    PUSHBUTTON      "历史分时图",IDC_BUTTON_HMD,174,104,56,16
    PUSHBUTTON      "获取周K线",IDC_BUTTON_WK,174,57,56,16
    PUSHBUTTON      "分时图数据",IDC_BUTTON_FST,109,104,52,16
    PUSHBUTTON      "分时成交数据",IDC_BUTTON_FSCJ,109,128,53,16
    PUSHBUTTON      "历史分时成交",IDC_BUTTON_HFST,174,128,54,16
    PUSHBUTTON      "获取小时K线",IDC_BUTTON_HKD,109,82,52,16
    PUSHBUTTON      "获取月K线",IDC_BUTTON_MKX,244,57,53,16
    PUSHBUTTON      "获取5分钟K线",IDC_BUTTON_FIVEMK,174,82,56,16
    PUSHBUTTON      "财务数据",IDC_BUTTON_TOTALF,246,128,52,16
    PUSHBUTTON      "获取5档行情",IDC_BUTTON_FIVEMARKET,44,57,55,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_LEVEL2MARKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_MARKETEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_MARKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CPlusPlus_Demo Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CPlusPlus_Demo"
            VALUE "LegalCopyright", "Copyright 2017"
            VALUE "OriginalFilename", "CPlusPlus_Demo.exe"
            VALUE "ProductName", "CPlusPlus_Demo Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CPlusPlus_Demo"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


